sonar.organization=bobig6
sonar.projectKey=bobig6_devops-gh-actions-katas

sonar.sources=./

sonar.exclusions=**.java, **.js, **.ts, **.html, **.css, **.json, **.xml, **.yml, **.yaml, **.md, **.txt, **.gitignore, **.gitattributes, **.editorconfig, **.gitmodules, **.gitkeep, **.git, **.github, **.vscode, **.idea, **.vs, **.nyc_output